# Build stage
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build
RUN npm run prisma:generate

# Production stage
FROM node:18-alpine

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/generated ./generated
COPY prisma ./prisma

EXPOSE 3000

# Comando para gerar o client do Prisma, aplicar migrações e iniciar a aplicação
CMD npm run prisma:generate && npm run prisma:migrate && npm run start:prod
