# Build stage
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

# Instala dependências necessárias para o Prisma
RUN apk add --no-cache openssl libc6-compat

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run prisma:generate
RUN npm run build

# Production stage
FROM node:18-alpine

# Instala dependências necessárias para o Prisma em produção
RUN apk add --no-cache openssl libc6-compat

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/generated ./generated
COPY prisma ./prisma

RUN ls -l /usr/src/app/generated

EXPOSE 3000

# Comando para gerar o client do Prisma, aplicar migrações e iniciar a aplicação
CMD npm run prisma:migrate && npm run start:prod
